{
  "name": "Twilio_graphQL",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./dist && webpack   --colors --progress --env.mode development",
    "prod": "rm -rf ./dist && webpack   --colors --progress --env.mode production",
    "debug": "node --inspect --inspect-brk ./src/index.js ",
    "test": "jest --verbose --config=jest.config.js --forceExit --runInBand",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --verbose --config=jest.config.js --forceExit --runInBand",
    "test:watch": "jest --verbose --config=jest.config.js --runInBand --watch",
    "test:coverage": "yarn test --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.5.0",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "codemirror-graphql": "^0.8.3",
    "dotenv-safe": "^6.1.0",
    "express": "^4.17.0",
    "graphql": "^14.3.1",
    "graphql-tools": "^4.0.4",
    "jsdocs": "^1.0.0",
    "lodash": "^4.17.11",
    "lodash.merge": "^4.6.1",
    "random-string": "^0.2.0",
    "randomstring": "^1.1.5",
    "raw-loader": "^2.0.0",
    "start-server-webpack-plugin": "^2.2.5",
    "twilio": "^3.31.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/graphql": "^14.2.2",
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.132",
    "@types/twilio": "^0.0.10",
    "async": "^3.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-transform": "^3.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "documentation": "^11.0.0",
    "docz": "^1.2.0",
    "dotenv": "^8.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-react": "^7.13.0",
    "flow-bin": "^0.98.1",
    "graphql-tag": "^2.10.1",
    "jest": "^24.8.0",
    "mocha": "^6.1.4",
    "mocha-webpack": "^2.0.0-beta.0",
    "morgan": "^1.9.1",
    "regenerator-runtime": "^0.13.2",
    "source-map-support": "^0.5.12",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  }
}
